<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="DoNotPackage" type="CSProjectReader.DoNotPackageSection,CSProjectReader" />
  </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <DoNotPackage>
    <Assemblies>
      <Assembly Name="Newtonsoft.Json.dll"/>
      <Assembly Name="Sitecore.Client.dll"/>
      <Assembly Name="Sitecore.Kernel.dll"/>
      <Assembly Name="Abot.dll"/>
    </Assemblies>
  </DoNotPackage> 
</configuration>