<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>160ed99f-11a3-4e3a-bfc2-261e7f9a548e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SymDemo.Skin.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>SymDemo.Skin.Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CSProjectReader.exe" />
    <Content Include="CSProjectReader.exe.config" />
    <Content Include="CSProjectReader.exe.config.sample" />
    <Content Include="QueryMSIPackageContents.exe" />
    <Content Include="Version.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Web\SymDemo.Skin.Web.csproj">
      <Name>SymDemo.Skin.Web</Name>
      <Project>{761cd701-1498-4886-b719-6d6d75756a57}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <RemoveDir Directories="$(ProjectDir)ToHarvestAssemblies" />
    <MakeDir Directories="$(ProjectDir)ToHarvestAssemblies" />
    <Exec Command="&quot;$(ProjectDir)CSProjectReader.exe&quot; &quot;$(ProjectPath)&quot; &quot;$(ProjectDir)ToHarvestAssemblies&quot;" />
    <HeatDirectory NoLogo="$(HarvestProjectsNoLogo)" SuppressAllWarnings="$(HarvestProjectsSuppressAllWarnings)" SuppressSpecificWarnings="$(HarvestProjectsSuppressSpecificWarnings)" ToolPath="$(WixToolPath)" TreatWarningsAsErrors="$(HarvestProjectsTreatWarningsAsErrors)" TreatSpecificWarningsAsErrors="$(HarvestProjectsTreatSpecificWarningsAsErrors)" VerboseOutput="$(HarvestProjectsVerboseOutput)" AutogenerateGuids="false" GenerateGuidsNow="true" ComponentGroupName="Dependencies" OutputFile="$(IntermediateOutputPath)_Dependencies.wxs" SuppressFragments="false" SuppressUniqueIds="false" Directory="$(ProjectDir)ToHarvestAssemblies" DirectoryRefId="BIN" AdditionalOptions="-gg -g1 -sreg -srd -var wix.PackageSource=&quot;.\ToHarvestAssemblies&quot;">
      <Output TaskParameter="OutputFile" ItemName="Compile" />
    </HeatDirectory>
    <HeatProject NoLogo="$(HarvestProjectsNoLogo)" SuppressAllWarnings="$(HarvestProjectsSuppressAllWarnings)" SuppressSpecificWarnings="$(HarvestProjectsSuppressSpecificWarnings)" ToolPath="$(WixToolPath)" TreatWarningsAsErrors="$(HarvestProjectsTreatWarningsAsErrors)" TreatSpecificWarningsAsErrors="$(HarvestProjectsTreatSpecificWarningsAsErrors)" VerboseOutput="$(HarvestProjectsVerboseOutput)" AutogenerateGuids="false" GenerateGuidsNow="true" OutputFile="$(IntermediateOutputPath)_%(Name).Binaries.wxs" SuppressFragments="false" SuppressUniqueIds="false" Project="@(ProjectReference)" DirectoryIds="BIN" ProjectOutputGroups="Binaries" AdditionalOptions="-gg -sf -srd">
      <Output TaskParameter="OutputFile" ItemName="Compile" />
    </HeatProject>
    <HeatProject NoLogo="$(HarvestProjectsNoLogo)" SuppressAllWarnings="$(HarvestProjectsSuppressAllWarnings)" SuppressSpecificWarnings="$(HarvestProjectsSuppressSpecificWarnings)" ToolPath="$(WixToolPath)" TreatWarningsAsErrors="$(HarvestProjectsTreatWarningsAsErrors)" TreatSpecificWarningsAsErrors="$(HarvestProjectsTreatSpecificWarningsAsErrors)" VerboseOutput="$(HarvestProjectsVerboseOutput)" AutogenerateGuids="false" GenerateGuidsNow="true" OutputFile="$(IntermediateOutputPath)_%(Name).Content.wxs" SuppressFragments="false" SuppressUniqueIds="false" Project="@(ProjectReference)" DirectoryIds="%(RefTargetDir)" ProjectOutputGroups="Content" AdditionalOptions="-gg -sf -srd" Condition="'%(DoNotHarvest)' != 'True'">
      <Output TaskParameter="OutputFile" ItemName="Compile" />
    </HeatProject>
    <Message Text="Complilable Files:&#xD;&#xA;" />
    <Message Text="@(Compile)&#xD;&#xA;" />
  </Target>
  <Target Name="AfterBuild">
    <Exec Command="&quot;$(ProjectDir)QueryMSIPackageContents.exe&quot; &quot;$(ProjectDir)$(OutDir)$(ProjectName).msi&quot; &quot;webdir&quot; &quot;patch-catalog.txt&quot;" />
  </Target>
</Project>