<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>2f3e7587-1e8d-4611-918a-2a5c2f3ffa3c</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SymDemo.Common.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>SymDemo.Common.Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Models\SymDemo.Common.Models.csproj">
      <Name>SymDemo.Common.Models</Name>
      <Project>{6302c89b-45e2-49e4-a53a-814cca3376d8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core\SymDemo.Core.csproj">
      <Name>SymDemo.Core</Name>
      <Project>{490793bc-a9fb-4221-b31d-ce7134dbcc0b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\UnityContainerManager\SymDemo.UnityContainerManager.csproj">
      <Name>SymDemo.UnityContainerManager</Name>
      <Project>{b51fae8e-cad0-4a53-bef3-9cf67b911a7b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Web\SymDemo.Common.Web.csproj">
      <Name>SymDemo.Common.Web</Name>
      <Project>{1e799f7e-a83a-4561-8420-d2eedf8f900b}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CSProjectReader.exe" />
    <Content Include="CSProjectReader.exe.config" />
    <Content Include="CSProjectReader.exe.config.sample" />
    <Content Include="QueryMSIPackageContents.exe" />
    <Content Include="Version.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <RemoveDir Directories="$(ProjectDir)ToHarvestAssemblies" />
    <MakeDir Directories="$(ProjectDir)ToHarvestAssemblies" />
    <Exec Command="&quot;$(ProjectDir)CSProjectReader.exe&quot; &quot;$(ProjectPath)&quot; &quot;$(ProjectDir)ToHarvestAssemblies&quot;" />
    <HeatDirectory NoLogo="$(HarvestProjectsNoLogo)" SuppressAllWarnings="$(HarvestProjectsSuppressAllWarnings)" SuppressSpecificWarnings="$(HarvestProjectsSuppressSpecificWarnings)" ToolPath="$(WixToolPath)" TreatWarningsAsErrors="$(HarvestProjectsTreatWarningsAsErrors)" TreatSpecificWarningsAsErrors="$(HarvestProjectsTreatSpecificWarningsAsErrors)" VerboseOutput="$(HarvestProjectsVerboseOutput)" AutogenerateGuids="false" GenerateGuidsNow="true" ComponentGroupName="Dependencies" OutputFile="$(IntermediateOutputPath)_Dependencies.wxs" SuppressFragments="false" SuppressUniqueIds="false" Directory="$(ProjectDir)ToHarvestAssemblies" DirectoryRefId="BIN" AdditionalOptions="-gg -g1 -sreg -srd -var wix.PackageSource=&quot;.\ToHarvestAssemblies&quot;">
      <Output TaskParameter="OutputFile" ItemName="Compile" />
    </HeatDirectory>
    <HeatProject NoLogo="$(HarvestProjectsNoLogo)" SuppressAllWarnings="$(HarvestProjectsSuppressAllWarnings)" SuppressSpecificWarnings="$(HarvestProjectsSuppressSpecificWarnings)" ToolPath="$(WixToolPath)" TreatWarningsAsErrors="$(HarvestProjectsTreatWarningsAsErrors)" TreatSpecificWarningsAsErrors="$(HarvestProjectsTreatSpecificWarningsAsErrors)" VerboseOutput="$(HarvestProjectsVerboseOutput)" AutogenerateGuids="false" GenerateGuidsNow="true" OutputFile="$(IntermediateOutputPath)_%(Name).Binaries.wxs" SuppressFragments="false" SuppressUniqueIds="false" Project="@(ProjectReference)" DirectoryIds="BIN" ProjectOutputGroups="Binaries" AdditionalOptions="-gg -sf -srd">
      <Output TaskParameter="OutputFile" ItemName="Compile" />
    </HeatProject>
    <HeatProject NoLogo="$(HarvestProjectsNoLogo)" SuppressAllWarnings="$(HarvestProjectsSuppressAllWarnings)" SuppressSpecificWarnings="$(HarvestProjectsSuppressSpecificWarnings)" ToolPath="$(WixToolPath)" TreatWarningsAsErrors="$(HarvestProjectsTreatWarningsAsErrors)" TreatSpecificWarningsAsErrors="$(HarvestProjectsTreatSpecificWarningsAsErrors)" VerboseOutput="$(HarvestProjectsVerboseOutput)" AutogenerateGuids="false" GenerateGuidsNow="true" OutputFile="$(IntermediateOutputPath)_%(Name).Content.wxs" SuppressFragments="false" SuppressUniqueIds="false" Project="@(ProjectReference)" DirectoryIds="%(RefTargetDir)" ProjectOutputGroups="Content" AdditionalOptions="-gg -sf -srd" Condition="'%(DoNotHarvest)' != 'True'">
      <Output TaskParameter="OutputFile" ItemName="Compile" />
    </HeatProject>
    <Message Text="Complilable Files:&#xD;&#xA;" />
    <Message Text="@(Compile)&#xD;&#xA;" />
  </Target>
  <Target Name="AfterBuild">
    <Exec Command="&quot;$(ProjectDir)QueryMSIPackageContents.exe&quot; &quot;$(ProjectDir)$(OutDir)$(OutputName).msi&quot; &quot;webdir&quot; &quot;patch-catalog.txt&quot;" />
  </Target>
</Project>